/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Boundary configuration file
// COMBUSTOR version:0.1
//
//  boundary functions: 
//      wall == no slip condition
//      supersonic_inlet(p_0, T_0, Min, alfa) == supersonic inlet / fixed mass flow inlet
//      supersonic_outlet == no gradient condition
//      subsonic_inlet(p_0, T_0, alfa) == subsonic inlet
//      subsonic_outlet(p_stat) == subsonic outlet with defined static pressure
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

boundary{0} = subsonic_inlet(100000,300,0);          
boundary{1} = subsonic_outlet(125000);
boundary{2} = wall;
boundary{3} = wall;
//boundary{4} = wall;