/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Program controll file
// COMBUSTOR version:0.1
//
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

dimension {2};                  // dimenze úlohy
compounds {3};                  // počet chemických složek
//axisymetric {1};                // parametry cylindrické transformace úhel výseče a proměnná r: 0 = x, 1 = y
min_iterations {50};           // minimální počet iterací           
max_iterations {0};      // maximální počet iterací
max_time {0.1};                 // maximální čas
max_residue {100};              // mezní residuum
residue_idx {-1};                // index sledovaného residua
bisection_iterations {15};      // počet iterací algoritmu pro výpočet M pro podzvukový vstup
timestep_freq {5};            // počet iterací na výpočet časového kroku
residue_freq {5000};           // počet iterací na výpočet residua
boundary_freq {10};              // počet iterací na výpočet okrajových podmínek
export_freq {1000};            // počet iterací na export
export_interval {0.0005};          // časový interval exportu dat
CFL {1};                        // CFL konstanta