/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Initial conditions configuration file
// COMBUSTOR version:0.1
//
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

surface {1};
p_init {100000};
T_init {300};
M_init {0.1};
alfa_init {0};
beta_init {0};
composition {0,0};
composition {1,0};
composition {2,1};

surface {2};
p_init {100000};
T_init {300};
M_init {0.1};
alfa_init {0};
beta_init {0};
composition {0,0};
composition {1,0};
composition {2,1};

surface {3};
p_init {100000};
T_init {300};
M_init {0.1};
alfa_init {0};
beta_init {0};
composition {0,0};
composition {1,0};
composition {2,1};

surface {4};
p_init {100000};
T_init {300};
M_init {0.1};
alfa_init {0};
beta_init {0};
composition {0,0};
composition {1,0};
composition {2,1};
